\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}HemoSparse: 面向隐私保护与边缘高效推理的稀疏脉冲医学影像分类研究}{1}{section.1}\protected@file@percent }
\newlabel{hemosparse-ux9762ux5411ux9690ux79c1ux4fddux62a4ux4e0eux8fb9ux7f18ux9ad8ux6548ux63a8ux7406ux7684ux7a00ux758fux8109ux51b2ux533bux5b66ux5f71ux50cfux5206ux7c7bux7814ux7a76}{{1}{1}{HemoSparse: 面向隐私保护与边缘高效推理的稀疏脉冲医学影像分类研究}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}摘要 (Abstract)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux6458ux8981-abstract}{{1.1}{1}{摘要 (Abstract)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. 引言 (Introduction)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux5f15ux8a00-introduction}{{1.2}{1}{1. 引言 (Introduction)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.1 研究背景}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux7814ux7a76ux80ccux666f}{{1.2.1}{1}{1.1 研究背景}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.2 问题痛点}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux95eeux9898ux75dbux70b9}{{1.2.2}{1}{1.2 问题痛点}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1.3 现有研究不足}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ux73b0ux6709ux7814ux7a76ux4e0dux8db3}{{1.2.3}{1}{1.3 现有研究不足}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}1.4 本文核心贡献}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ux672cux6587ux6838ux5fc3ux8d21ux732e}{{1.2.4}{1}{1.4 本文核心贡献}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. 相关工作 (Related Work)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ux76f8ux5173ux5de5ux4f5c-related-work}{{1.3}{1}{2. 相关工作 (Related Work)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}2.1 脉冲神经网络在医疗影像中的应用}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ux8109ux51b2ux795eux7ecfux7f51ux7edcux5728ux533bux7597ux5f71ux50cfux4e2dux7684ux5e94ux7528}{{1.3.1}{1}{2.1 脉冲神经网络在医疗影像中的应用}{subsubsection.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.58028pt}\LT@entry 
    {1}{54.44087pt}\LT@entry 
    {1}{82.71515pt}\LT@entry 
    {1}{82.71515pt}\LT@entry 
    {1}{62.58028pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2.2 低功耗神经网络推理}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{ux4f4eux529fux8017ux795eux7ecfux7f51ux7edcux63a8ux7406}{{1.3.2}{2}{2.2 低功耗神经网络推理}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}2.3 深度学习中的隐私保护}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{ux6df1ux5ea6ux5b66ux4e60ux4e2dux7684ux9690ux79c1ux4fddux62a4}{{1.3.3}{2}{2.3 深度学习中的隐私保护}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}2.4 SNN与隐私保护}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{snnux4e0eux9690ux79c1ux4fddux62a4}{{1.3.4}{2}{2.4 SNN与隐私保护}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. 方法论 (Methodology)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{ux65b9ux6cd5ux8bba-methodology}{{1.4}{2}{3. 方法论 (Methodology)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}3.1 模型架构设计}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{ux6a21ux578bux67b6ux6784ux8bbeux8ba1}{{1.4.1}{2}{3.1 模型架构设计}{subsubsection.1.4.1}{}}
\newlabel{snnux6a21ux578bux67b6ux6784}{{1.4.1.1}{2}{3.1.1 SNN模型架构}{paragraph.1.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}3.1.1 SNN模型架构}{2}{paragraph.1.4.1.1}\protected@file@percent }
\newlabel{densesnnux6a21ux578bux5b9aux4e49}{{1.4.1.2}{3}{3.1.2 DenseSNN模型定义}{paragraph.1.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}3.1.2 DenseSNN模型定义}{3}{paragraph.1.4.1.2}\protected@file@percent }
\newlabel{annux6a21ux578bux67b6ux6784}{{1.4.1.3}{3}{3.1.3 ANN模型架构}{paragraph.1.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}3.1.3 ANN模型架构}{3}{paragraph.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}3.2 Parametric LIF (PLIF) 神经元公式}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{parametric-lif-plif-ux795eux7ecfux5143ux516cux5f0f}{{1.4.2}{3}{3.2 Parametric LIF (PLIF) 神经元公式}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}3.3 训练流程}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{ux8badux7ec3ux6d41ux7a0b}{{1.4.3}{3}{3.3 训练流程}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}3.4 超参数选择依据}{3}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{ux8d85ux53c2ux6570ux9009ux62e9ux4f9dux636e}{{1.4.4}{3}{3.4 超参数选择依据}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}3.5 成员推理攻击 (MIA) 方法}{4}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{ux6210ux5458ux63a8ux7406ux653bux51fb-mia-ux65b9ux6cd5}{{1.4.5}{4}{3.5 成员推理攻击 (MIA) 方法}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4. 实验设置与结果 (Experiments and Results)}{4}{subsection.1.5}\protected@file@percent }
\newlabel{ux5b9eux9a8cux8bbeux7f6eux4e0eux7ed3ux679c-experiments-and-results}{{1.5}{4}{4. 实验设置与结果 (Experiments and Results)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}4.1 数据集}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ux6570ux636eux96c6}{{1.5.1}{4}{4.1 数据集}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}4.2 实验环境}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{ux5b9eux9a8cux73afux5883}{{1.5.2}{4}{4.2 实验环境}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}4.3 模型性能对比}{4}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{ux6a21ux578bux6027ux80fdux5bf9ux6bd4}{{1.5.3}{4}{4.3 模型性能对比}{subsubsection.1.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{52.58002pt}\LT@entry 
    {1}{37.35002pt}\LT@entry 
    {3}{67.00002pt}\LT@entry 
    {3}{71.00002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.43002pt}\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{61.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型性能对比图}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}4.4 稀疏性量化分析}{5}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{ux7a00ux758fux6027ux91cfux5316ux5206ux6790}{{1.5.4}{5}{4.4 稀疏性量化分析}{subsubsection.1.5.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{27.45396pt}\LT@entry 
    {1}{40.60661pt}\LT@entry 
    {1}{29.87764pt}\LT@entry 
    {1}{26.30132pt}\LT@entry 
    {1}{40.60661pt}\LT@entry 
    {1}{40.60661pt}\LT@entry 
    {1}{72.78557pt}\LT@entry 
    {1}{66.78557pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 稀疏性分析图}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}4.5 隐私保护评估}{6}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{ux9690ux79c1ux4fddux62a4ux8bc4ux4f30}{{1.5.5}{6}{4.5 隐私保护评估}{subsubsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 隐私保护性能对比图}}{6}{figure.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.27446pt}\LT@entry 
    {1}{74.81612pt}\LT@entry 
    {1}{63.40942pt}\LT@entry 
    {1}{80.54892pt}\LT@entry 
    {1}{85.95108pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}4.6 功耗与延迟分析}{7}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{ux529fux8017ux4e0eux5ef6ux8fdfux5206ux6790}{{1.5.6}{7}{4.6 功耗与延迟分析}{subsubsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 功耗与延迟分析图}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}4.7 跨数据集迁移评估}{7}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{ux8de8ux6570ux636eux96c6ux8fc1ux79fbux8bc4ux4f30}{{1.5.7}{7}{4.7 跨数据集迁移评估}{subsubsection.1.5.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{28.14043pt}\LT@entry 
    {1}{34.14043pt}\LT@entry 
    {1}{63.64989pt}\LT@entry 
    {1}{59.96745pt}\LT@entry 
    {1}{41.50946pt}\LT@entry 
    {1}{52.56926pt}\LT@entry 
    {1}{65.02309pt}}
\gdef \LT@vii {\LT@entry 
    {3}{81.77002pt}\LT@entry 
    {3}{67.00002pt}\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{66.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}4.8 与SOTA隐私防御方法的对比}{8}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{ux4e0esotaux9690ux79c1ux9632ux5fa1ux65b9ux6cd5ux7684ux5bf9ux6bd4}{{1.5.8}{8}{4.8 与SOTA隐私防御方法的对比}{subsubsection.1.5.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.43002pt}\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{67.00002pt}\LT@entry 
    {3}{66.00002pt}}
\gdef \LT@ix {\LT@entry 
    {1}{49.54843pt}\LT@entry 
    {1}{55.54843pt}\LT@entry 
    {1}{67.40314pt}\LT@entry 
    {1}{67.40314pt}\LT@entry 
    {1}{55.54843pt}\LT@entry 
    {1}{49.54843pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5. 消融实验与因果分析 (Ablation Study and Causal Analysis)}{9}{subsection.1.6}\protected@file@percent }
\newlabel{ux6d88ux878dux5b9eux9a8cux4e0eux56e0ux679cux5206ux6790-ablation-study-and-causal-analysis}{{1.6}{9}{5. 消融实验与因果分析 (Ablation Study and Causal Analysis)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}5.1 稀疏度梯度消融实验}{9}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{ux7a00ux758fux5ea6ux68afux5ea6ux6d88ux878dux5b9eux9a8c}{{1.6.1}{9}{5.1 稀疏度梯度消融实验}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}5.2 固定准确率的控制变量消融实验}{9}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{ux56faux5b9aux51c6ux786eux7387ux7684ux63a7ux5236ux53d8ux91cfux6d88ux878dux5b9eux9a8c}{{1.6.2}{9}{5.2 固定准确率的控制变量消融实验}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}5.3 控制变量稀疏对比}{9}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{ux63a7ux5236ux53d8ux91cfux7a00ux758fux5bf9ux6bd4}{{1.6.3}{9}{5.3 控制变量稀疏对比}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}5.4 PLIF可学习参数消融实验}{9}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{plifux53efux5b66ux4e60ux53c2ux6570ux6d88ux878dux5b9eux9a8c}{{1.6.4}{9}{5.4 PLIF可学习参数消融实验}{subsubsection.1.6.4}{}}
\gdef \LT@x {\LT@entry 
    {3}{66.63002pt}\LT@entry 
    {3}{67.00002pt}\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{66.00002pt}}
\gdef \LT@xi {\LT@entry 
    {3}{18.78001pt}\LT@entry 
    {3}{67.00002pt}\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{66.00002pt}}
\gdef \LT@xii {\LT@entry 
    {1}{17.85425pt}\LT@entry 
    {1}{37.6956pt}\LT@entry 
    {1}{41.63182pt}\LT@entry 
    {1}{41.63182pt}\LT@entry 
    {1}{45.59084pt}\LT@entry 
    {1}{41.63182pt}\LT@entry 
    {1}{45.59084pt}\LT@entry 
    {1}{37.6956pt}\LT@entry 
    {1}{35.63182pt}}
\newlabel{plifux66ffux4ee3ux68afux5ea6ux3b2ux53c2ux6570ux6d88ux878dux5b9eux9a8c}{{1.6.4.1}{10}{PLIF替代梯度β参数消融实验}{paragraph.1.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.1}PLIF替代梯度β参数消融实验}{10}{paragraph.1.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}6. 讨论 (Discussion)}{10}{subsection.1.7}\protected@file@percent }
\newlabel{ux8ba8ux8bba-discussion}{{1.7}{10}{6. 讨论 (Discussion)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}6.1 训练数据记忆程度量化分析}{10}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{ux8badux7ec3ux6570ux636eux8bb0ux5fc6ux7a0bux5ea6ux91cfux5316ux5206ux6790}{{1.7.1}{10}{6.1 训练数据记忆程度量化分析}{subsubsection.1.7.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{66.09001pt}\LT@entry 
    {3}{57.56001pt}\LT@entry 
    {3}{57.56001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {1}{44.75002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}6.2 SNN隐私保护机制分析}{11}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{snnux9690ux79c1ux4fddux62a4ux673aux5236ux5206ux6790}{{1.7.2}{11}{6.2 SNN隐私保护机制分析}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}6.3 实测能耗与理论低功耗潜力的分析}{11}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{ux5b9eux6d4bux80fdux8017ux4e0eux7406ux8bbaux4f4eux529fux8017ux6f5cux529bux7684ux5206ux6790}{{1.7.3}{11}{6.3 实测能耗与理论低功耗潜力的分析}{subsubsection.1.7.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{24.00906pt}\LT@entry 
    {1}{44.9914pt}\LT@entry 
    {1}{53.99593pt}\LT@entry 
    {1}{44.9914pt}\LT@entry 
    {1}{44.9914pt}\LT@entry 
    {1}{44.9914pt}\LT@entry 
    {1}{38.98572pt}\LT@entry 
    {1}{47.99593pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}6.4 医疗AI场景的适用性}{12}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{ux533bux7597aiux573aux666fux7684ux9002ux7528ux6027}{{1.7.4}{12}{6.4 医疗AI场景的适用性}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}6.5 实验局限性}{12}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{ux5b9eux9a8cux5c40ux9650ux6027}{{1.7.5}{12}{6.5 实验局限性}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}7. Spiking Transformer：跨架构的稀疏性优势验证}{12}{subsection.1.8}\protected@file@percent }
\newlabel{spiking-transformerux8de8ux67b6ux6784ux7684ux7a00ux758fux6027ux4f18ux52bfux9a8cux8bc1}{{1.8}{12}{7. Spiking Transformer：跨架构的稀疏性优势验证}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}7.1 LightSpikingTransformer架构设计}{12}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{lightspikingtransformerux67b6ux6784ux8bbeux8ba1}{{1.8.1}{12}{7.1 LightSpikingTransformer架构设计}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}7.2 实验结果与分析}{12}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{ux5b9eux9a8cux7ed3ux679cux4e0eux5206ux6790}{{1.8.2}{12}{7.2 实验结果与分析}{subsubsection.1.8.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{59.43002pt}\LT@entry 
    {3}{72.00002pt}\LT@entry 
    {3}{67.00002pt}\LT@entry 
    {3}{66.00002pt}}
